# sharding-sphere-example

./: README.md  pom.xml
sharding-commons/: pom.xml
sharding-commons/src/main/java/xyz/ieden/sharding/commons/master/entity/: Zone.java
sharding-commons/src/main/java/xyz/ieden/sharding/commons/zone/entity/: User.java
sharding-commons/src/main/resources/sql/: db_sharding_master.sql  db_sharding_slave.sql  db_sharding_zone_1.sql  db_sharding_zone_2.sql  db_sharding_zone_3.sql  t_zone.sql
sharding-commons/src/test/java/xyz/ieden/sharding/commons/master/entity/: ZoneTest.java
sharding-jdbc-example/: pom.xml
sharding-proxy-example/: pom.xml
